name: setup

on:
  push:
    branches: ['v1.1.0']
    paths: ['**.ts', '**.js', '**.json', '**.yml']

  pull_request:
    branches: ['v1.1.0']
    paths: ['**.ts', '**.js', '**.json', '**.yml']
    types: [opened, synchronize, reopened]

jobs:
  setup-latest:
    uses: ./.github/workflows/setup-latest.yml

  setup-legacy:
    uses: ./.github/workflows/setup-legacy.yml

  setup-libraries:
    uses: ./.github/workflows/setup-libraries.yml
